<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Playlist harmonique</title>
        <link rel="stylesheet" href="stylesheets/style.css" media="all">
        <link rel="stylesheet" href="semantic/dist/semantic.min.css">
        <link rel="stylesheet" href="/bower_components/vegas/dist/vegas.min.css">
        <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css">
    </head>
    <body>
<!--
        <video autoplay loop poster="../images/background/equalizer.png">
            <source src="../videos/concert.mp4" type="video/mp4">
            <source src="../videos/concert.webm" type="video/webm">
        </video>
-->
        <!-- Menu du bas -->
        <div class="ui bottom inverted horizontal sidebar labeled icon menu seven item">
            <a id="playlist-btn" class="item">
              <i class="music icon"></i>
              Playlist
            </a>
            <a id="favorites-btn" class="item">
              <i class="heartbeat icon"></i>
              Favoris
            </a>
            <a id="ambiances-btn" class="item">
              <i class="wizard icon"></i>
              Ambiances
            </a>
            <a id="previous-btn" class="item">
              <i class="step backward icon"></i>
              Précédent
            </a>
            <a id="play-btn" class="item">
              <i class="play icon"></i>
              Play
            </a>
            <a id="pause-btn" class="item">
              <i class="pause icon"></i>
              Pause
            </a>
            <a id="next-btn" class="item">
              <i class="step forward icon"></i>
              Suivant
            </a>
        </div>
        <!-- Playlist -->
        <div id="playlist" class="ui left vertical wide sidebar labeled icon menu">
            <a class="item title blue-item">
              <h3>Ma playlist</h3>
            </a>
            <a class="item" v-for="selectedTrack in selectedTracks">
              <img src="{{ selectedTrack.cover }}" alt="{{ selectedTrack.getTitle() }}">
              <div>
                <em>{{ selectedTrack.title }}</em><br>
                <strong>{{ selectedTrack.artist }}<strong>
              </div>
            </a>
        </div>
        <!-- Favoris -->
        <div id="favorites" class="ui right vertical wide sidebar menu form">
            <a class="item title red-item">
              <h3>Options diverses</h3>
            </a>
            <a id="fav-ipod" class="item">
              <div class="inline field">
                <div class="ui toggle checkbox">
                  <input class="hidden" type="checkbox" checked>
                  <label>iPod</label>
                </div>
              </div>
            </a>
            <a id="fav-notify" class="item">
              <div class="inline field">
                <div class="ui toggle checkbox">
                  <input class="hidden" type="checkbox" checked>
                  <label>Notifications</label>
                </div>
              </div>
            </a>
            <a id="fav-mute" class="item">
              <div class="inline field">
                <div class="ui toggle checkbox">
                  <input class="hidden" type="checkbox">
                  <label>Muet</label>
                </div>
              </div>
            </a>
            <a class="item title red-item">
              <h3>Critères de recherche</h3>
            </a>
            <a id="fav-duplicate" class="item">
              <div class="inline field">
                <div class="ui toggle checkbox">
                  <input class="hidden" type="checkbox">
                  <label>Un seul morceau par artiste</label>
                </div>
              </div>
            </a>
            <a id="fav-tempo-range" class="item title">
              <div class="field">
                <p>Variation du tempo</p>
                <input type="range" value="5" max="100" min="0" step="1">
                <span>5 %</span>
              </div>
            </a>
            <a id="fav-default-search" class="item">
              <div class="field">
                <div class="ui radio checkbox">
                  <input class="hidden" name="search" type="radio" checked>
                   <label>Recherche par défaut</label>
                </div>
              </div>
            </a>
            <a id="fav-graph-search" class="item">
              <div class="field">
                <div class="ui radio checkbox">
                  <input class="hidden" name="search" type="radio">
                   <label>Recherche par graphe</label>
                </div>
              </div>
            </a>
            <a class="item title red-item">
              <h3>Tri des suggestions</h3>
            </a>
            <a id="fav-default-sorting" class="item">
              <div class="field">
                <div class="ui radio checkbox">
                  <input class="hidden" name="sorting" type="radio" checked>
                   <label>Tri par défaut</label>
                </div>
              </div>
            </a>
            <a id="fav-tempo-sorting" class="item">
              <div class="field">
                <div class="ui radio checkbox">
                  <input class="hidden" name="sorting" type="radio">
                   <label>Favoriser le tempo</label>
                </div>
              </div>
            </a>
            <a id="fav-key-sorting" class="item">
              <div class="field">
                <div class="ui radio checkbox">
                  <input class="hidden" name="sorting" type="radio">
                   <label>Favoriser la tonalité</label>
                </div>
              </div>
            </a>
        </div>
        <!-- Ambiances -->
        <div id="atmospheres" class="ui top inverted horizontal sidebar menu eight item">
            <a id="neutral-atmo" class="item green-item">
              <!-- <img src="images/foreground/ipod-shuffle.png" alt="Ambiance neutre"> -->
              Neutre
            </a>
            <a id="rock-atmo" class="item">
              <!-- <img src="images/foreground/acoustic-guitar.png" alt="Ambiance Rock"> -->
              Rock
            </a>
            <a id="electro-atmo" class="item">
              <!-- <img src="images/foreground/record-player.png" alt="Ambiance Electro"> -->
              Electro
            </a>
            <a id="hiphop-atmo" class="item">
              <!-- <img src="images/foreground/record-player.png" alt="Ambiance Hip-Hop"> -->
              Hip-Hop
            </a>
            <a id="folk-atmo" class="item">
              <!-- <img src="images/foreground/drum.png" alt="Ambiance Folk"> -->
              Folk
            </a>
            <a id="classical-atmo" class="item">
              <!-- <img src="images/foreground/violin.png" alt="Ambiance Classique"> -->
              Classique
            </a>
            <a id="jazz-atmo" class="item">
              <!-- <img src="images/foreground/saxophone.png" alt="Ambiance Jazz"> -->
              Jazz
            </a>
            <a id="metal-atmo" class="item">
              <!-- <img src="images/foreground/electric-guitar.png" alt="Ambiance Metal"> -->
              Metal
            </a>
        </div>
        <!-- Contenu principal -->
        <div id="main" class="pusher">
          <!-- iPod -->
          <div id="ipod-wrapper">
              <img id="ipod" src="images/foreground/ipod.png" alt="iPod">
              <div id="player"></div>
          </div>
          <!-- Moteur de recherche -->
          <div id="top-wrapper">
              <form id="search">
                  <div class="ui inverted transparent fluid massive icon input">
                      <input type="text" name="keyword" class="prompt" placeholder="Vous cherchez un morceau ?" autofocus>
                      <i class="search icon"></i>
                  </div>
              </form>
          </div>
          <!-- Carousel de résultats -->
          <div id="results" style="display:none;">
              <div id="tracks" class="owl-carousel"></div>
              <div id="harmonic-tracks" class="owl-carousel">
                <a id="tracks-help" href="#">
                  <h2>Morceaux similaires</h2>
                  <i class="help circle icon"></i>
                </a>
              </div>
          </div>
          <div id="dz-root"></div>
          <!-- Loader -->
          <div class="ui page dimmer">
              <div class="content">
                  <p id="loading-text">Chargement...</p>
                  <img id="vinyl" src="images/foreground/vinyl.png" alt="vinyle">
              </div>
          </div>
          <!-- Icône permettant d'afficher le menu du bas -->
          <div id="display-menu">
              <i class="huge chevron up icon"></i>
          </div>
          <!-- Pop-ups -->
          <div class="ui small basic modal transition">
            <div class="ui icon header">
              <i class="music icon"></i>
              Lorem ipsum
            </div>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis malesuada ipsum, quis accumsan purus iaculis at. Mauris vitae nisi quis tortor eleifend hendrerit ut non augue. Pellentesque quis bibendum lorem, sed rutrum tortor. Mauris eu ante a sem tincidunt pharetra. Pellentesque in pulvinar ex. Maecenas sit amet velit sollicitudin, suscipit nulla id, commodo velit. Proin urna tellus, vehicula quis ullamcorper ut, imperdiet a purus. Suspendisse potenti. Nunc sagittis consequat faucibus. Etiam eget lorem id ex suscipit ornare in a ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla auctor massa dictum, scelerisque ipsum ac, feugiat dui. Nam vel ullamcorper nunc. Praesent vel viverra elit, at sodales dui.</p>
              <p>Mauris sit amet neque mauris. Nam blandit iaculis nisi, blandit bibendum sapien blandit eget. Vivamus congue lorem vitae neque vestibulum sodales. Aliquam erat volutpat. Sed maximus vel velit at iaculis. Cras eget tellus tortor. Nulla maximus libero quis augue consequat maximus. Suspendisse sagittis justo turpis, vel consequat nisl tincidunt a. Aliquam quam felis, blandit vitae convallis et, molestie a ante. Donec sed ornare odio. Proin et congue libero. Ut aliquam mauris at mollis interdum. Aenean et tincidunt tellus. Mauris pretium ullamcorper lacus ut tincidunt. Aliquam viverra, sem vitae aliquet efficitur, sapien ligula pretium sem, at euismod sapien nibh non leo. Pellentesque non magna mi. </p>
            </div>
            <div class="actions">
              <div class="ui green ok inverted button">OK</div>
            </div>
          </div>
        </div>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
        <script src="/bower_components/vue/dist/vue.min.js"></script>
        <script src="/bower_components/vegas/dist/vegas.min.js"></script>
        <script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.min.js"></script>
        <script src="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="semantic/dist/semantic.min.js"></script>
        <script src="https://cdns-files.dzcdn.net/js/min/dz.js"></script>
        <script src="js/scripts/deezer.js"></script>
        <script src="js/scripts/playlist.js"></script>
        <script src="js/bundle/app.js"></script>
        <!-- <script src="/dist/js/app.min.js"></script> -->
    </body>
</html>
